male(jason).
male(henry).
male(jacob).
male(tommy).

female(jessica).
female(roxane).
female(kathie).
female(natasha).
female(pepper).

parent(jason,henry).
parent(jason,kathie).
parent(jessica,henry).
parent(jessica,kathie).

parent(roxane,tommy).
parent(roxane,natasha).
parent(henry,tommy).
parent(henry,natasha).

parent(kathie,pepper).
parent(jacob,pepper).

mother(X,Y):-parent(X,Y),female(X).
father(X,Y):-parent(X,Y),male(X).
haschild(X):-parent(X,_).
sister(X,Y):-parent(Z,X),parent(Z,Y),female(X),X\==Y.
brother(X,Y):-parent(Z,X),parent(Z,Y),male(X),X\==Y.
grandparent(X,Y):-parent(X,Z),parent(Z,Y).
grandmother(X,Z):-mother(X,Y),parent(Y,Z).
grandfather(X,Z):-father(X,Y),parent(Y,Z).
wife(X,Y):-parent(X,Z),parent(Y,Z),female(X),male(Y).
uncle(X,Z):-brother(X,Y),parent(Y,Z).
grandson(X,Y):-male(X),parent(Y,Z),parent(Z,X).
granddaughter(X,Y):-female(X),parent(Y,Z),parent(Z,X).
son(X,Y):-parent(Y,X),male(X).
daughter(X,Y):-parent(Y,X),female(X).



/*
 *                  Jason --- Jessica
 *                        |
 *                    --------
 *                    |	    |
 *	   Roxanie -- Henry   Kathie -- Jacob
 *          |				  |
 *	  Tommy -- Natasha   Pepper
 * */s
